# my-hardware

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjl/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/hardwarelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjl/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nfcard/: build.gradle  nexus-push-nfccard.gradle
nfcard/src/main/: AndroidManifest.xml
nfcard/src/main/java/com/sinpo/xnfc/: NFCardActivity.java  ServiceHelper.java
nfcard/src/main/java/com/sinpo/xnfc/adapter/: CardListAdapter.java
nfcard/src/main/res/layout/: nfcard_activity.xml
nfcard/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nfcard/src/main/res/values-en/: strings.xml
nfcard/src/main/res/values-zh-rTW/: strings.xml
zxing/: build.gradle  nexus-push-zxing.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/renny/zxing/Activity/: CaptureActivity.java
zxing/src/main/java/com/renny/zxing/utils/: QRCodeFactory.java
zxing/src/main/java/com/renny/zxing/widget/: ViewfinderView.java
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/values/: colors.xml  strings.xml
zxing/src/main/res/values-en/: strings.xml
