// Top-level build file where you can add configuration options common to all sub-projects/modules.
//在这里引入config.gradle
apply from: "config.gradle"
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //本地仓库
        maven { url 'http://127.0.0.1:8081/nexus/content/repositories/song-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

