ext {
    //android
    android = [
            compileSdkVersion: 34,
            buildToolsVersion: "34.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 16,
            versionCode      : 7,
            versionName      : "2.0.0"
    ]
    //version
    def version = [
            support                 : "28.0.0",
            androidxAppcompat       : "1.4.0",
            androidxConstraintLayout: "2.1.2"
    ]


    //dependencies
    dependencies = [
            appcompat: "androidx.appcompat:appcompat:${version.androidxAppcompat}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${version.androidxConstraintLayout}"
    ]


}