ext {
    //android
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 30,
            versionCode      : 5,
            versionName      : "1.1.3"
    ]
    //version
    def version = [
            support                 : "28.0.0",
            androidxAppcompat       : "1.2.0",
            androidxConstraintLayout: "2.0.4"
    ]


    //dependencies
    dependencies = [
            appcompat: "androidx.appcompat:appcompat:${version.androidxAppcompat}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${version.androidxConstraintLayout}"
    ]


}