apply plugin: 'com.android.library'
if(uploadJitpack.toBoolean()){
    apply plugin: 'com.github.dcendents.android-maven'//this
    group='com.github.kellysong'//this
}
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//本库被外部工程依赖时需要区分引入路径
def needDifferentiate() {
    def name = rootProject.name;
    println("=======================current project name is " + name)
    if ("my-hardware-lib" == name) {
        println("=======================当前正在调试my-common-lib.")
        return false
    } else {
        println("=======================当前正在调试其它工程.")
        return true;
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["androidxAppcompat"]
//    implementation project(':my-common-lib:my-base-adapter-lib')

}

apply from: './nexus-push-nfccard.gradle'
